<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog 1</title>
    <style>
        /* .blogTitle {
            text-align: center;
            margin-top: 30px;
            font-family: 'baloo tamma 2', sans-serif;

        }

        .blog {
            width: 68%;
            margin: 200px;
            border: 2px solid blueviolet;
            padding: 20px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
            color: gray;
            word-spacing: 2px;
            letter-spacing: 1px;

        }

        .userD {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .icon-users
        {
            display: flex;
            width: 15%;

        }
        .icon-user {
            width: 80%;
            margin: 2px;
        }

        .icon-user-div {
            width: 100%;
            margin: 10px;
        }
        .user-img
        {
            width: 100%;
            display: flex;
            margin-bottom: 20px;
           
        }
        .user-img>img
        {
             border-radius: 30px;
        }
        .user-img>h4
        {
            margin: 18px;
            font-size: 20px;
            align-items: center;
        }
        .blog-title
        {
            font-size: 18px;
            font-weight: 500;
        }
        .blog-footer>center>button
        {
            border: none;
            background: #fff;
            padding: 20px;
            font-size: 20px;
            border-radius: 50px ;
            margin-top: 20px;
            font-weight: 700;
            
        }
        .blog-footer>center>button:hover
        {
            
            border: 2px dashed gray;
        }
     */
    </style>
</head>

<body>
    <header class="menu">
        <nav>
            <ul class="navbar">
                <img class="img-logo" src="./img/logo.png" alt="logo">
                <h1 class="nav-item">bloger</h1>

                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="blog.html">Blog</a></li>
                <li class="nav-item"><a href="">Contect</a></li>
                <button class="btn"><a href="">Login</a></button>
            </ul>
        </nav>
    </header>

<div class="manuspace"></div>
    <main>

        <article class="blog">
            <header>
                <h3 class="blogTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, vitae?</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorum mollitia repellendus consequuntur
                hic reiciendis? Odio dolore suscipit commodi perferendis, natus atque facilis, optio veniam nobis sequi,
                perspiciatis autem voluptatibus!</p>

            <div class="userD">
                <div class="user-img"><img src="https://picsum.photos/50" alt="">
                    <h4>user name</h4>
                </div>
                <div class="icon-users">
                    <div class="icon-user-div">
                        <img src="./img/facebook.png" alt="facebook" class="icon-user">
                    </div>
                    <div class="icon-user-div">
                        <img src="./img/twitter.png" alt="twitter" class="icon-user">
                    </div>
                    <div class="icon-user-div">
                        <img src="./img/save-instagram.png" alt="save" class="icon-user">
                    </div>
                </div>
            </div>

            <figure>
                <img src="https://picsum.photos/1000/500?2" alt="">
                <figcaption>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat animi id quidem in officia
                        adipisci ipsum unde sed
                        eveniet consequuntur quis, magnam ad quam ducimus distinctio illo culpa! Nemo quas consequatur
                        dolore perferendis
                        aliquid culpa tenetur iusto assumenda et blanditiis? Incidunt ad eaque laboriosam at voluptatem
                        eligendi nobis culpa
                        minus.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat animi id quidem in officia
                        adipisci ipsum unde sed
                        eveniet consequuntur quis, magnam ad quam ducimus distinctio illo culpa! Nemo quas consequatur
                        dolore perferendis
                        aliquid culpa tenetur iusto assumenda et blanditiis? Incidunt ad eaque laboriosam at voluptatem
                        eligendi nobis culpa
                        minus.</p>
                </figcaption>
            </figure>


            <footer class="blog-footer">

                <center><button><a href="blog.html">Back to Blog</a></button></center>

            </footer>
        </article>


    </main>
</body>

</html>